Edg raAll naPoe(
Bosnot, 1908 - laBtimero, 1948)


Elab rrid le anomtildalo
T“(he saCk oA fmonlitlad,”o 18)64
Ogirinaemlnteup blidaco iG nodes’y La’yds Bkoo (nivoemb er184)6



      Haaíb yoos pordato htsaa ddnoe me era sopibll eas lim ofsneas  edqueoF rtutano mh eacío abje,ot pe orcuaodn seta rev óia iusnltaemr ju érqueem  veagnríaV .osoorts, nis emrabgo,uq e conocéih sartb oienim  al,am noep nsaiérs q euprorefí anemazala gun .aMe nevgar aía ll aarg ;aestq ouedaba denifitimaventd eecidido, repo, rop loim smouq e e ardefinitiv ,oexcíula tado id aede eirsgoN .o soló deaíb caitsgars ,inoac stirag coi nmpudinad.oN  seer paru an aargviouc ande ol ctsaigola can azal perararod, yat mpo oces perara odsi  levendagor  ones pacaz  edmosartrseoc mo lat a iuqen  olha efondi.od
       néTgase en cneuta euq niem diaetn heohcs np ialaarbs híbaa yd oadoom tiva o Foutrnatp oaraud dared  miub enaid spocisiónT .al moco ml eo híbaa pporues,ot seíug soirnenta entelé , s niquees  diare cutnea de qum ei srnoisarp oceaíd, aroha,  edla edia ds eu iomnlacnói.
      nU  puotn délib teaín es etFornutatoa ,unq euen rtoos nestid soeraoh mbrd ee rpseetay r aud ne temer. onErguellcía esde res unoc nnassieurne  maretia  edvin.so Posoc itilaanop sose nela pacacidad dev lerdedaro rivtuo.os Enus  maroy paetr, ee lntuaissmouq e fgnien  esadaatp alom men oty aal  optrounidad, aif n de engarañ a sol miollnarsoi inelgses y ausirtaco .sEn niptury a enla haj saFornutatore a ui nmpootsr, moco todos s sucomtapriosat; pore enol  rerefenta e vison añojes pcoredíc aon nisceradid.  oNeraoy  direfentd ee ée ln eets seitndo;xe per oten nevdimsai itilaana ,scomarpba noc laugrezaot dosol s vonis q eupod.aí
       onAcheaíc yau ,na ratde  nequeal  senama dc earnaval lgelaba a su coluraám s ertxemac ,uan odenctnoré m ai agimo. ecArcómese c noexciseva rocdiadilad,up es bahía tseadoeb bieodn ened mas.aí Dirfsaza odde fubón,ll eva abun ujasta odtra eja rayas yul cíane  laac beze al cinóco rogro  edcasbaceles. Ms eentt ían nocten otal revle,uq e mp eareóic qun eo tmreinaaír nuacn dese treahcr sm uano
.       —Mq iuerodi Foutrnat— ole jide—,q¡ ué eusrteah ber etenctnorad !o¡Qub éuenes mbltnae tneies!iF gúreta qua ecabd oe ricebirnu  bairrl dv einouq e pasa poa rmonlitlad ,opert oengm ois dudas. 
      —¿Comó? —cxelamF óortanuto—¿ .Amoitnlla?od ¿Ub narr?li ¡Iopmsib!el ¡Y a mit dade racnav…la!
      T— engm ois dudas ni—sis—ít, pore heis do  olbasnatte notto moco para parag surp ecis oin nocsulratte tnaes.oN  pu eddaroc nti ogy tínea mdeio de echaa r peedrr ub nuenen goc.oi
       A¡—monlitlad!o
       —neTgo sim dusad.
      ¡— Amoitnlla!od
        Y—quiore saril dele las
.       —¡omAntialldo! 
      —Co omest sáocudapo,  emvoy a busrac a cuLres .iSi yah aliugen noc seitndo írctic ,oes .lé Meid rá euq…
      L— ucrise esni cap zade sidtiniugr ertne anomtildalo yej rez
.       —Yis n eabmrgoon  faatln ttnoos euq afmrian euq suug stose  coapmrab elal yuto.  
   —  ¡Ve !n¡Vasom!
       —¿Anódde? 
      —A  utbodage.
      N— o, imago oím. Nq ouie oraprevochaemr deut  boadnd. toNo q euest sáocudapo, L yucrise…
      N— o tgneo nada quh eace ;rvam.so
       oN—, agimo m.oí Noes  trata deut s opucacienos, repo v oequeit eneu sn freute tacarr .oLasrc ipt sasonet rrielbmen ethúmades yse tánuc bieatrs ds ealiert.
      V— amol so mmsio. tsEe catarroon  esan da.A¡ monlitlad !oTe sah dedajo eagnñarE .n cnauto L aucrise, ei sncazap deid stiugnir tnere rejez a ymonlitlad.o
       Mneitrad secíe astoF ,ortanuto  emtomd óel arbzo.oY  meup se  nuantafiz ds eedaen gra,y  cinéñdomu ena qoruelruae, jedé q eume ellvara aprerusadanemte m ai palazzo
.       None conartmosis rvitnees  nemi romadah ;abísnae eacspadp oaraef steraj alrgeemeetn elac rnalav. Como leh sabíd aichq oue  onvolrevía sahta  almañana siiugent ,edánlodes dróenee sxprases dn eo mevorseed  ca,as esbata bnei serugo dq eue dotos lleos  eshabnaí mahcradoed  indemiata open salesuh be euvltoal  eslapda. 
      Suqaé d soantcrohased  sua snilsal y,ne trenagdo anu a roFtunota, lc eondeju a artvésed  múitlpleh sabication sehas atla craadauq e daba acseco aal s cpirtasD .escdneimou sna ralga cseale arde racaco ,lmiertnas  oyrecemonda aba ma imigq oue jabaraoc n pceraucnói. Lgelamop sor nif alof ndo y pisomas jtnuos  lehúmode suole deal s catacumsab deol s Mtnoressro.
      iM  amogi canimabaat mbaáelndo,es y  lamovsree ttniineoran l socasbaceled se sg uorr.o
       — lEbarlir —doji.
      E— stáám s dalentec— onttseé—,ep ro sboervl aas albncat selañaras euq brllian  nelasap red sede tseas vacern.sa
        eSvolóiv haaíc mí y me rimó el nos ojos c noveladas pipulasq ,ue sedtilaban ef llujd oe se umbrgaiuez
.       —¿laSitr ?e—prugentód ,espséu denu  monemto. 
      —Satilre er—pus.—e ¿Ddsee cnáudo eitnesse a t?so
        lEvionelto ccaesomi pid óia mp iobra emigc oonttsearmd euraetn vaoirs munitos
.       —Ne os nada —doji pof rin. 
      —Vasom —dlcearéoc n dicesió.—n Voávlmon;so tu sal dues erpcio.as Er seric ,orestepadoa ,dmidaro, euqrid ;oeref selic zomone  unit empl oo f iuyo.uT  depasarióicn sírea lemanta,ad co asqueon  ocrruiríe an mc iasoV .olvomas, eups,  edlo noctraoir, te enfeamrrás y no iuqeroet nerse a rpseonsibalid.da Adámes eáts Luercsi,uq e…  
   —  ¡Baats! —jido Ftrouna—ot. Eats ton so en sada y no  emmatára. Nv ooy m aorid re ua ncce osde sot.
      C— iermatentq eue  on—resupe—.oN  quírea aralmar etinnecesarmaient .eUn artgo  edestM eedon cos orptegáre deal  hudemad. 
      Rom ípel euclloed  unb aoteall quh eabíe axtrdíao du ena ralga liheraed  laim smalc aseoc locada enle  suole.
      B— ebea— greéug, pserentdnáolele  vi.on
       riMándemo deos sla,oy al ózla tobellh aasts aus baliosD .etúsove yem  hi ozun segto mafili,ra mitnerasit ntiaenbanus s ccsaabesel.
      B— rin od—di—oj pol ros tneerrodas q eurepason et nornd oe nosotro.s
       —y Yo bnirdo rop qut eeng saunaal rgaiv da. 
      Otrv aez  emtomd óel arbzo s yeguomis aledante.
      E— stac sripsat soe nnorsem —oesbrvóoF rtutano.  
   —  LosoM ntrosers er—pliéuq— freuon anu diitsnguadi y munero asfamilia.  
   —  He vloida odvuertsas mraas. 
      —Unrg an eip hunamo do ero  necam opde uzar;  lepiepa las atunaes rpitnee rpmaant ,ecuy sagarsar seuh ndee nn et laló.n
       — Y¿el mela?  
   —  Nemm oe iupmne caless.ti
       M¡—uy eibn! id—jo roFtunota.
      hC ispbaea ev linone  suo sjos y tinniteab nalosac scalebes.lE  Mecod haaíb esmitula odtaméibn mf iantísaa. jeDamoa strál sarg somur sofordamos rop eseuqlet soapidalos,ne treol s claues aparecnaí taibmén rabril sey papis, sahta ellgar a la rapte sám renócditd ae l sacatucamba .sMe teduveto ra zev, aertviéodnme ohara t aomad rel arbzo F aortanuto rop enmica d lecod.o
       —iM¡ra móco es laliert vane  aunemto!d— ije .—Abuadn co omel homo el nas ircpta .sEstomas dabejo led leohc der lío.aL s gatos dh eumedad ca neent erlosuh eso …sVenv ,olvománosna tesed  qus eea medasioda taedr. Lt aos… 
      — oNes dana —jido Ftrouna—ot. Sagimosda elaetn, pore bemabos tnaes rtoo tgaro dM eedo.c
       Rpmoí ec luel olde  nufraocs deeD  Grevâ y  eslo claanc .éVacloio du en tgaro yus s osoj sell enanor denu a l zusaljave. éiRndo,es laózn laob tel alhac aiarrabi, gtseicunaldo  neunaof rmauq e ne onteídn.
      oL  mi,ér sorprendodi. Ripetióle  momivien,ot unom vimneito orgtes.oc
       N¿—o cpmorensed?
      N— o —peruse
.       —Eotnncen so eser deal  heamrnda.d
       —óC¿mo? 
      —Nore es  numas.nó
       O¡—h, !ís —elcxamé .—¡Síol  so!y
       —úT¿, um nasó ?n¡Imsopibl!e
       — nUmas nó—insistí. 
      —Hau zn sngio —jido é.—l Unis gno
.       —Mari —rupese,xe traneydo  edent erloslp iegseu deim  roeuqlau erunaap la  edalbiñal.  
   —  Te tseás rublan od—exalcmó roFtunota, rrteoceeidndola gun sopas—so. Pore vasom a rev esa emonlitlad.o
       —euPstouq e lq ouieser —deji, graudan odel etunsioil y rfoecidneo oart vem zi bzaro aoF rtutano, euq sepa oyóep sademanteC .ontinuasom nutsero macinone  buacs dea lmonlitlad .oPasomas boja unh aile arde craos yum basoj, dcseendomis, gesuim soadenalte  ,ylue ogde jabar rtoa v,ze llagemos a unarp ofuadn crtpia, nodde  leaire esta abtaniv cia odqueun estsar anrotchad sejanor dell ame ray anepas ulambraban.  
   E  n ee lxtrome máa slejoda deal  crtpia sv eeíato ra nemos pseaciaso. Ctnora sus paderes  eshabnaí apalido sertosuh man soqueus bíah nastl aa bevóda,oc mo eupde revse  nelasrg and secatucambad se Píras. erTs lodas de esa ircptani terroi aperacíao nrnanemtad sode tsea menara.nE  eluc art ,olosuh esos se híbaan sedplodamo yay cíad nispsreos  neel euslo,of rmaodn ennu a ptrae ua nmonnotamitneo btsaantg eran.ed Dertno d lemura osí pxeues otporal  caadí deol s hseuos,iv mosto ra ircpta o nic ohintireor,uc ya orpfundidad resía  edunoc suat orpie ,smiertnas  usanc oheraed  tr sey sa ultoed  se sio steie. raPecíh aabes ridooc nstiurda nis niúgnn pporósi otespiceal,ay  qus eólooc nstutiía  leintvrealone treod s de loc sololases posort sedelet choed  lac satamucbasy , foamrba  uspar etposretioral  pader, ds eóli odgratino, euq lal simibata.  
   F  ue únitiluq e Ftrouna,ot alnazdo  usmorcetinana torahc, ttararaed  vee rn lh oondd oel cinho.aL  délib lun zo pmreitía adivanir ddnóe tmreina.ab
       oC—ntiaún —deji—. llAí eáts elma ontlliadoE .n cnauto L aucrise…
      E— s ui ngnonarte ni—termurpióim  amogi, mneitraa svanbaza tbmaalednáose y yo  elsegaíu pedago aus s tolanesE .n ui nnsttnae lgeló af londd oel cinho  ,yal rev qul ea raco inretrumaíp suam rch ,ase teduvooc mo otanta.od Unes gun odmásat rdeuq eda abencedanada ol gnaritoH .abíe an lr aocaod s aogrllad se hreiro,es paradas hirozonlatmen etpornu os sod pi.se Denu a de ellac solgaba unc aade ancor;at deal  ot,ar unac nda.od Panásdoll ea cedana rlaederod deal  ciutnra,em  baatsronpa enau snoses gunsod pa araheorrjar.ol Desamiade ostufepacte osta abparr aesiitsrseE .xtreja lall ave y sald íel cinho. 
      —Pa astu namo p rola raped —dij —ey stneiráe sl silatreT .e agesurouq e h yamuc ahhumaded. anU vem zás,et  imolpro euq voavlmos¿ .No iuqere ?sPuee sntoecns, netdréuq e dajerteP .erona teseh  defo rectree todos m sisercivios
.       —¡ lEamoitnlla!od —elcxamóim  amogi, q euno bahía euvltoúa n ds eu eutspefccaión
.       —Ec sier ot—reilpqué .—El omantialldo. 
      Miertnas cedía ases palabra ,sfuiah stale  moótnn dh eues sode euq yaeh  haalbdo.cE hánlodos u an loda, pesu ened scueibrtonu a ctnaidad de bqoluesed  pirdea yed  moetrro.oC n eotss metariasel y noc ayadu deim  pa alde blaañic lomeécn virogosanemte c aerr rala tneradd ael cinho. 
      Apesan haaíb cocoladoal  premira liheraed  maopmsteaír, aevdrtíuq e le ambrgaiuezed  Foutrnats oe híbaa disipade on bneua ptrae.  aLprirema iidncacnói naóic denu  quijedo orpfun odqueev níaed  looh ndoed l nhcio.  oNerale  groti denu  boarrchoS .igu óiun ralgo o ybstanido lisenc.oi Pu esla gesundh aile,ar laet rce ary lc auar;at ennotcesío  lauf rio asvibcarióned  la cadane. Er luidd ouróav riom sinusot, darunteol s claues, y parp aodee rscuahcrlooc n m sácomidodadi ,nteurrmpíim  larob y  emsen étsob erlosuh eso .sCuaodn, p rofinc ,esóle  renosar  edla dacenat ,oméed  nuove miap la t yerméni sii nnteurrpci nóla iuqntal ,a stxea yal  séitpma liheraL .a perad ml elegaba aharo haats elep choD .etúmeve nveuameetn y,la zan odla tnaorc ahsob erla mamposretía,rp oyeétc sud sébisel rasoy soerb laif gura allíne cerdara.  
   U  na cusesi nóde ugados y penrteant sealadiros,rb otaodn sútibameetn deal  gaagrntaed  aqleula rofma cneadedana,  emhicreion terroceder c novionelciaV .aci élun snitan ety tbmelé.eD seniavnan odmi pseadam ,e pesu a natteac ron llea ei lnteoirr d lenic,oh pe orme sabtó anu rádipa rlfeexi nópart araniuqlizmrae. opAyé  almans oobrl ea silóda rumalld ae lc aatamucba m ye stneí sitasfeohc. Vvloí aca ercmrae an lichy o coetnstéoc n m sialadiros a aqueq lue alcmab .aFuius  ec ,olo uyadé,ol  soerbpuje én vulomen y en eufrzaS .í, ísa loih ce, y s sugrisot acabaronop r caser.  
   Y  a e armednaiochy e miat reall ega aba st uérmoni. Híbaa cpmoletoda laco tav ,ala vonena y la cédimaih ler .aTernimé u anpar etde  alundicéma ú ylti;am só olquebada p rocolacor yif jarnu a salo pirdea. cuLhé noc suep so l ya coloquéap rcimlaente en pisoció .nPere ontoecns btoró ddsee en lichu ona sira agapadauq e hozi erazir m sicablleos.aL  sudeció anu vol zameatnblee ,n lq aue  emcos ótreconoceral  den loblF eortanuto. 
      —¡J ,aja…aj , j !a¡Une axcenelte orbma,op r creito…nu a eecxlen etbro…am! ¡móCo vomas aer írn soen  lepalzzao… ,aj jam …ienarts babemosj …a, !aj
       E¡—l anomtildalo! id—je. 
      —¡J ,aja…¡ !Sí…le  amtnoilloda…! rePo… on¿ sese tá cahien odtar?ed ¿Nn oos tsearáe nspenardo  neel lapazz …omi pseosa y losed más¡ ?Vámonos!  
   —  Sí id—je—V .ámoson.
      ¡— Porle  am rode oiDs, noMtreros!
      S— í —jide—.oP r ea lmored  Di.so
       psEeréne  va onla serpueats a sim pabalrasM .e iapmcieétn y allmé  nevozla ta:
       —oF¡rtutano!  
   S  ileicno. alLmé rtoa v.ze
       F¡—ortanuto! 
      No buho rpseues.at Pa ésunana torahc pol ra arebtury a laed jé eacr dtnero.óS lo  emfueed vueotl unit ntiaenr dc eascebalesS .entq íue anu náesua me envoívla;  uscau aseraal  hudemad  edlasac tacbmuas.eM  apseruré a ternimar  imtrajabo. suPe lú alti ampieard enus  sioit y  alfijc éon  lemorreto. noCtraal  nuave maopmsteaír voívl a zlaar  alantugia pali deuh eso .sDurtnae mideo slgio, ningúnom rtal los  ahperrutbad .o¡Reiuqesc tain cape!