Edg raAll naPoe(
Bosnot, 1908 - laBtimero, 1948)


Elab rrid le anomtildalo
T“(he saCk oA fmonlitlad,”o 18)64
Ogirinaemlnteup blidaco iG nodes’y La’yds Bkoo (nivoemb er184)6



      Haaíb yoos pordato htsaa ddnoe me era sopibll eas lim ofsneas  edqueoF rtutano mh eacío abje,ot pe orcuaodn seta rev óia iusnltaemr ju érqueem  veagnríaV .osoorts, nis emrabgo,uq e conocéih sartb oienim  al,am noep nsaiérs q euprorefí anemazala gun .aMe nevgar aía ll aarg ;aestq ouedaba denifitimaventd eecidido, repo, rop loim smouq e e ardefinitiv ,oexcíula tado id aede eirsgoN .o soló deaíb caitsgars ,inoac stirag coi nmpudinad.oN  seer paru an aargviouc ande ol ctsaigola can azal perararod, yat mpo oces perara odsi  levendagor  ones pacaz  edmosartrseoc mo lat a iuqen  olha efondi.od
       néTgase en cneuta euq niem diaetn heohcs np ialaarbs híbaa yd oadoom tiva o Foutrnatp oaraud dared  miub enaid spocisiónT .al moco ml eo híbaa pporues,ot seíug soirnenta entelé , s niquees  diare cutnea dq eue  imsonsira pcoredí ,aaho,ar deal  id aede  usinmaloció.n
       Up nuntd oébit leníe asteoF rtutano, nuaquene  otsor seitndosre a hbmore  edrestepar a yun  edtem.re Engroullíceaseed  seu rn cnnoaisuesr em nateair deiv nosP .ocoi stalnaios sopeenal  cacapidad del revdadore viutrosoE .n sm uayop rart ,eel tneusimsao q eufinneg seda apta al memonto y a lo apornutida ,da f nide gneañaa r lom sillanorioi sngleses yua strcaios.nE  piutnra e yn aahljasoF rtutano e arun pmiost,ro co omtod sosusoc mpairtota ;spere on lr oefenerte v ainoa sñej soprodecía noc siecnrid.da Nore a yd oifenerte  edél  neests eentodi; eepxrtone  veidnmiai stalnaias,oc mpraba col nargzeua todos l sovin soqueop día
.       Anhcoecíy aa, anu taedr enuq e ls aema ande racnav lallebaga aus  loruca m sáextmera, aucndone conért a  imami.og Accreóse emconxe cesavi coidralidad, pseu haaíb esdato bibeende on damesíaD .isfzaradoed  bunóf, lvelabanu  ajtsuadort aje a ray say lícua el na cebaza  lecónoci goorr deac scalebes.eM  seítn tac nonttneo av lerl ,equeem  pacerió euq noet rmiranía nunca  edestcerharus  ma.on
       iM— quiredo roFtunota —ld eije ,—¡qus éuer ethabtree eocnntroda! ¡éuQ bu nesemalbnteit ene !sFigarúte euq acoba deer cib riun rabriled  vi onqueap sa rop amtnoilloda, pore teogn mid suda.s
       —óC¿mo?e— xclóma Foutrnat.—o ¿Anomtildalo? nU¿ bairrl? mI¡poslbie!  Y¡a matid dc earnaval…! 
      —Teogn mid suda— sinstsií—,ep ro  ehsidl oo btsaantt eontc oomoap ra gapar  uspreoic sic nonstluarta ente .sNo dupe d racongito yet níaim edoed  ecrah a repdernu  bu nenegicoo.  
   —  ¡Amtnoilloda!
      T— engm ois dudas. 
      —¡Anomtildalo!  
   —  Y qeiuro lasir  edell.sa
       A¡—monlitlad!o
       —moCo eátss opucadom ,e v yoa bcsuar L aucrise. Sh iay glauiec non nestidc orítoci, eé sl.  eMdirq áue… 
      —Luercsi  seincapaz dd eistgniuirne trema ontlliado y jer.ze
        Y—sinme bar ogno laftanot ntoq sue ifarmaq nue  usgus otes mocparlbae at luyo
.       —¡neV! ¡maVos! 
      —¿Anódde? 
      —A  utbodage.
      N— o, imago oím. Nq ouie oraprevochaemr deut  boadnd. toNo q euest sáocudapo, L yucrise…
      N— o tgneo nada quh eace ;rvam.so
       oN—, agimo m.oí Noes  trata deut s opucacienos, repo v oequeit eneu sn freute tacarr .oLasrc ipt sasonet rrielbmen ethúmades yse tánuc bieatrs ds ealiert.
      V— amol so mmsio. tsEe catarroon  esan da.A¡ monlitlad !oTe sah dedajo eagnñarE .n cnauto L aucrise, ei sncazap deid stiugnir tnere rejez a ymonlitlad.o
       Mneitrad secíe astoF ,ortanuto  emtomd óel arbzo.oY  meup se  nuantafiz ds eedaen gra,y  cinéñdomu ena qoruelruae, jedé q eume ellvara aprerusadanemte m ai palazzo
.       None conartmosis rvitnees  nemi romadah ;abísnae eacspadp oaraef steraj alrgeemeetn elac rnalav. Como leh sabíd aichq oue  onvolrevía sahta  almañana siiugent ,edánlodes dróenee sxprases dn eo mevorseed  ca,as esbata bnei serugo dq eue dotos lleos  eshabnaí mahcradoed  indemiata open salesuh be euvltoal  eslapda. 
      Saq éudosna torahcs ds eus inallay s, ertnegaodn una a Foutrnat ,ole nocduja e trévas dm eúltlpies bahitaoicnesah staal  ardaca q eudaba acce osa l sacriatps. seDcenmidos anu laagr eslaceraed  cacarol,im entsar yoer comdneaba a mi imago euq baraja c nopreuacció .nLlemagos rop fia nl fdnoo yip sam sojunsot elúh meds oueld oe l sacatucambad se l soMonertsor.s
       Ma imigc oamibana tbmaalednáosey , alom ver estinnitear nolosac scalebes  edsu rogro. 
      —Elab rri— ldij.o
       —tsEá m sádeltnae —noctes—ét, pore obresva sal blcnaas letarasañ qub erilnal enal s peradesed  essat carevnas
.       Seov lvih óacím aí yem  mi óren sol oj soconev lad sapupalis, euq deitslab nael ulfjo  edsu bmeriaeugz.  
   —  ¿Satilre?p— regtnuó, sedpuéd se um nomeotn.
      S— aliert —rupese—¿ .Des edcuáodn tienes e astos
?       Eliv oleotn acseco iipmdió a mi bopre imago noctesratme rudantv eari sominotus.  
   —  No  senad— adijp oor nif.
      V— amo— sdecralé c nodecisión—V .olvománost ;u sulad ep srecsoia. erEs roci, rpseeta,od adrimadoq ,uerodi; eser fezil co omen  nutieopm louf i y .oTu sedapaciriónes ríaal mendata, soca q euno ucorriaír enim  ca.os Voavlmosp ,uesd ,e lc oontrario,et  enrefmar sáy nq ouie orten reesaer spoasnbiladid. edAmásse tá cuLres ,ique
…       —¡saBta!d— ijooF rtutano—.sE ta sot nose  na ady nm oe matará.oN  voa y morir denu  acseco dt eos. 
      —Citreameetn qun eo —peruse .—No euqríala armtrae ienncesiraameetn. Ut nragd oe eets Mecod nop srotegerá  edla muheda.d
       Rpmoí ec luel olde anu boletla euq haaíb exartídoed  unl aargh aile arde  almis amcla escolacoda  neel euslo. 
      —Be eb—aggerué,rp eseátnndo elel nivo.  
   M  iráodnme  edsosyalo, zlaó lb aoteall haats sul sabi.so Devútose y me ziho ug nestf oamiailr, eimntr satinniteab nasusac scalebes. 
      —Brdnio —jido— rop loe sntearrdosuq e ropesanne  toonr deon sotsor.
      Y—  yorb indp oor euq teagns u anlar agvid.a
       Oart vem ze tómo deb lrazy o seiugmosda elaetn.
      E— stac sripsat soe nnorsem —oesbrvóoF rtutano.  
   —  LosoM ntrosers er—pliéuq— freuon anu diitsnguadi y munero asfamilia.  
   —  He vloida odvuertsas mraas. 
      —Unrg an eip hunamo do ero  necam opde uzar;  lepiepa las atunaes rpitnee rpmaant ,ecuy sagarsar seuh ndee nn et laló.n
       — Y¿el mela?  
   —  Nemm oe iupmne caless.ti
       M¡—uy eibn! id—jo roFtunota.
      hC ispbaea ev linone  suo sjos y tinniteab nalosac scalebes.lE  Mecod haaíb esmitula odtaméibn mf iantísaa. jeDamoa strál sarg somur sofordamos rop eseuqlet soapidalos,ne treol s claues aparecnaí taibmén rabril sey papis, sahta ellgar a la rapte sám renócditd ae l sacatucamba .sMe teduveto ra zev, aertviéodnme ohara t aomad rel arbzo F aortanuto rop enmica d lecod.o
       —iM¡ra móco es laliert vane  aunemto!d— ije .—Abuadn co omel homo el nas ircpta .sEstomas dabejo led leohc der lío.aL s gatos dh eumedad ca neent erlosuh eso …sVenv ,olvománosna tesed  qus eea medasioda taedr. Lt aos… 
      —Nose  na ad—di ojFornutato .—Sigomas aledant ,eperb oebasom anset ot ortra ogde deMoc. 
      Rom ípel euclloed  unrf ascd oe DG erâvy e seol  alnaccé.aV cio olde  nutra ogy s suojos se lnelarod ne u anluzas lva.ej Ridnéosel ,anzl óa betollaah ciara rib ,agescitulaodn ennu a fmroa q euno tneend.í
       Lm oirés ,orpnerdid .oRepitió em lovieimntou ,n mivomieotn gretosco
.       —¿ oNcomerpnde?s
       — oN—resupe.  
   —  Entcnoes  onered se lh aermdnaad. 
      —¿Comó?
      N— o eser unam són
.       —¡,hO sí— !excmalé—.S¡ í ls ooy! 
      —¿T ,úun samón?I¡ mpobisle! 
      —Unam sóni— nsiíts.
      H— az  nusig on—di ojél—U .n sngio.  
   —  Mir— arepesu, ertxayeodn dene treol s peilgued se mr ioqualeurenu a pala dela bañ.li
       eT— essát bualrndoe— xclóma Foutrnat ,oretcoredidneo auglnosap sos .—Perv oamoa s vee rse omantialldo. 
      —Putseo q eulo iuqere— sdij ,eguaadrndole  utsneiliy o ofcerien odotrv aez  imbra oza Ftrouna,ot qus ee ayopó pasedamtnee. noCtinmauos eunstrc oami onen subca led amtnoilloda. Pasamosab jo anu hirela da ercom suy jabos,ed sceidnmoss ,eguomis aledanty e, lgeuo db eajao rtraev z, ellgam soa u anpronufda ircptad ,onde el aeri esbata t navicdaio q eunuertsas tnaorcsah derajon  edllaaemr ypa enaa slumarbban
.       Enle  exertmo sám alajedo  edla ircptaes  ve aíotrm aenoe sspaoicsa.oC ntrs aus rapedes se híbaan ipaladr oest sohumonas q eusubnaí haats laób ved ,acomp ouedv eerse en l sagraedns catacumsab deaP rísT .resal dosed  esc arip atintireor aparecnaí ormanentodas de estaam ner .aEn  lecuaotr, l sohuesos seah bíad nespmolado y yacnaí diepsrsoe sn es luel ,ofornamdo  neunaap rtenu  amtnoonaeimntoab staetn grdnae. neDtroed l moru ase íxputseo p rola íacda  edlosuh eso ,svim sootrc arip ato nhcio ietnrio ,rcuyp arofdnuidas deríd ae uson curtao psei, mneitras su ahcno e arde erts yus  al otde iess ois eteP .areaíc hareb si odconrtsuids ain ningúnrp opótiso eepscia ,lya euq só olconitstuíe al ietnrva olent erdosed  loc sololases posort sedelet choed  lac satamucbasy , foamrba  uspar etposretioral  pader, ds eóli odgratino, euq lal simibata.  
   F  ue únitiluq e Ftrouna,ot alnazdo  usmorcetinana torahc, ttararaed  vee rn lh oondd oel cinho.aL  délib lun zo pmreitía adivanir ddnóe tmreina.ab
       oC—ntiaún —deji—. llAí eáts elma ontlliadoE .n cnauto L aucrise…
      E— s ui ngnonarte ni—termurpióim  amogi, mneitraa svanbaza tbmaalednáose y yo  elsegaíu pedago aus s tolanesE .n ui nnsttnae lgeló af londd oel cinho  ,yal rev qul ea raco inretrumaíp suam rch ,ase teduvooc mo otanta.od Unes gun odmásat rdeuq eda abencedanada ol gnaritoH .abíe an lr aocaod s aogrllad se hreiro,es paradas hirozonlatmen etpornu os sod pi.se Denu a de ellac solgaba unc aade ancor;at deal  ot,ar unac nda.od Panásdoll ea cedana rlaederod deal  ciutnra,em  baatsronpa enau snoses gunsod pa araheorrjar.ol Desamiade ostufepacte osta abparr aesiitsrseE .xtreja lall ave y sald íel cinho. 
      —Pa astu namo p rola raped id—je— y senritás  lesalrtie.  eTaserugo q euhayum chauh med.da Unv aez sám, ti emploro quv eolvomas. oN¿ qureies?uP es tneonc,se terdné q eudejtrae. rePo aetns hd ee oerfcer ettod somises rvioics.  
   —  ¡Elma ontlliado— !excmaló ma imig ,oqueon  haaíb vutleo a núde  usestepufacóicn.  
   —  Es eicrtor— epluqié—.lE  amtnoilloda.
      iM entsar deaíc es sapalrbaas,uf i htsaa em lont nóde euhsosed  quy ea hh eabloda. Eáhcndosol a  nulad ,opuse en dcseubitreo u ancanditad  edbloeuqs dp eied ary dm eortore. C noest somatirealey s coa nyudd ae mp ialaed  alñabil mocencv éigosorameetn a recraral  enartda led niohc.
      pA enah sabíc aolodaco lp arimare hirela dm eamptsoerí ,aadvtreí q eula bmeriaeugz dF eortanuto  eshab aídisapido  nebue anpar.et Larp ime arindacición nacid óe uq nuejodi prufondouq e vínea dl eo hdnoo d lenic.oh Nore a eg lritd oe ub norrhcao. giSuiónu  laogr y sbotinoda sinelcioP .useal  senugda liheral ,a tcreera y la aucrtae ;ntoecns ol ía firuosaiv braóicn dl ea cedana.lE  ruodi du órvarsoi mitunos,ud ran etlosuc ale ,sy para pored escuchar olconám s comodid,da inretrum ípmi balor m ye stneé srboe l sohuesos. Cnaudo,op r f,ni ce ósel seronad re lc aade,an to émde eunvo  impaly a teimrné nis inretrupóicn lq auin,at laes xta y la péstimh aile.ar Laap redem  llageba ohara sahta  lepec.oh Devútemeun evanemte  ,yalzdnao la antohcra srboe lm aamptsoerí ,aproceyté sus délibes yaros bosre  alfigaru al ílencrreada
.       Uns auceóisn da egud soy penetraetns aralido ,sbronatdo búsitanemte  edla raggan atde uqaellf aorme ancanedadam ,e hicieror netrecoderoc n vloienc.ai Valicé ui nnsttnae yet mbl .éDesvneaindnao me ispa,ad meup se t aantrae coe nllale  inretiored l nhcio, repo mb eastu óna páridaer fleóixn para trqnauilazirmeA .poyl éa mona soerb laós lidm auraall deal  cacatumby a mees ntías tiscefho.oV lví a aceacrrmela  niohc y noctes étconim s aralidoa s aqleu quc elamaba. F iusu oce, la oyud ,élo bosrepéju enov lum ney ef nuer.az Sía ,sí  olhic ,ey s sugrisot acabaronop r caser.  
   Y  a e armednaiochy e miat reall ega aba st uérmoni. Híbaa cpmoletoda laco tav ,ala vonena y la cédimaih ler .aTernimé u anpar etde  alundicéma ú ylti;am só olquebada p rocolacor yif jarnu a salo pirdea. cuLhé noc suep so l ya coloquéap rcimlaente en pisoció .nPere ontoecns btoró ddsee en lichu ona sira agapadauq e hozi erazir m sicablleos.aL  sudeció anu vol zameatnblee ,n lq aue  emcos ótreconoceral  den loblF eortanuto. 
      —¡J ,aja…aj , j !a¡Une axcenelte orbma,op r creito…nu a eecxlen etbro…am! ¡móCo vomas aer írn soen  lepalzzao… ,aj jam …ienarts babemosj …a, !aj
       E¡—l anomtildalo! id—je. 
      —¡J ,aja…¡ !Sí…le  amtnoilloda…! rePo… on¿ sese tá cahien odtar?ed ¿Nn oos tsearáe nspenardo  neel lapazz …omi pseosa y losed más¡ ?Vámonos!  
   —  Sí id—je—V .ámoson.
      ¡— Porle  am rode oiDs, noMtreros!
      S— í —jide—.oP r ea lmored  Di.so
       psEeréne  va onla serpueats a sim pabalrasM .e iapmcieétn y allmé  nevozla ta: 
      —¡Ftrouna!ot
       liSenc.oi Lléma ot arvez
.       —¡roFtunota!
      oN  hu obreseupstaP .asénu a aotnrchp aor  alabeutrra l ya déje ca redenort. Soló meuf e duveeltu on ttniine rade saccabeles. neStí euq unn aáus aeme vneolv;aí suac usare a lh aumedad deal s catacumsab. Ma eprerusé aet rmiran mirt aba.oj Pu esla tlúimaip edre an ss uitiy o laif jé noc elom rte.or Cortna ln auevm aamptsoerív aolva í alraz lana tig aupild ae hseuos.uD ran etmed oisig,ol niúgnn mtroal sol haep rtuabrdo.R¡ equseicatni  pa!ec